<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="musicInfo"
            type="com.xwrl.mvvm.demo.bean.MusicBean" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_song_more_root"
        android:background="@drawable/dialog_bottom_round">

        <!--歌曲封面 生成 叠加图层 白心1 暗透色遮罩2 圆角封面3 从上至下123-->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/dialog_song_more_iv_cover"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/label_Dialog_cover"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_song_more_tv_title"
            android:text="@{musicInfo.title}"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_toEndOf="@id/dialog_song_more_iv_cover"
            android:layout_alignTop="@id/dialog_song_more_iv_cover"
            android:layout_marginTop="14dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_song_more_tv_artist"
            android:text="@{musicInfo.description}"
            android:textSize="12sp"
            android:textColor="@color/color99White"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_alignStart="@id/dialog_song_more_tv_title"
            android:layout_alignEnd="@id/dialog_song_more_tv_duration"
            android:layout_below="@id/dialog_song_more_tv_title"
            android:layout_marginTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_song_more_tv_duration"
            android:text="@{musicInfo.durationString,default=@string/label_default_music_progress}"
            android:textSize="12sp"
            android:textColor="@color/color99White"
            android:layout_alignBottom="@id/dialog_song_more_iv_cover"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            tools:ignore="RelativeOverlap"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:id="@+id/dialog_song_more_line"
            android:src="@color/color99White"
            android:layout_below="@id/dialog_song_more_iv_cover"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/label_Dialog_line"
            tools:viewBindingIgnore="true"/>

        <!--下载-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/dialog_song_more_rv_descargar"
            android:layout_below="@id/dialog_song_more_line"
            android:paddingTop="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dialog_song_more_iv_descargar"
                android:src="@drawable/iv_download"
                android:contentDescription="@string/label_Dialog_download"
                tools:viewBindingIgnore="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_Dialog_download"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_alignTop="@id/dialog_song_more_iv_descargar"
                android:layout_toEndOf="@id/dialog_song_more_iv_descargar"
                tools:viewBindingIgnore="true"/>
        </RelativeLayout>
        <!--分享-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/dialog_song_more_rv_share"
            android:layout_below="@id/dialog_song_more_rv_descargar"
            android:paddingTop="12dp"
            android:paddingStart="14dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dialog_song_more_iv_share"
                android:src="@drawable/iv_share"
                android:padding="2dp"
                android:contentDescription="@string/label_Dialog_share"
                tools:viewBindingIgnore="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_Dialog_share"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_alignTop="@id/dialog_song_more_iv_share"
                android:layout_toEndOf="@id/dialog_song_more_iv_share"
                tools:viewBindingIgnore="true"/>
        </RelativeLayout>
        <!--收藏到歌单-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/dialog_song_more_rv_love"
            android:layout_below="@id/dialog_song_more_rv_share"
            android:paddingTop="12dp"
            android:paddingStart="14dp"
            android:paddingEnd="15dp">

            <ImageView
                android:id="@+id/dialog_song_more_iv_list"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/label_Dialog_edit"
                android:src="@drawable/iv_list"
                tools:viewBindingIgnore="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/dialog_song_more_iv_list"
                android:layout_toEndOf="@id/dialog_song_more_iv_list"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/label_Dialog_love"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:viewBindingIgnore="true"/>
        </RelativeLayout>
        <!--编辑-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/dialog_song_more_rv_edit"
            android:layout_below="@id/dialog_song_more_rv_love"
            android:paddingTop="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dialog_song_more_iv_edit"
                android:src="@drawable/iv_edit"
                android:contentDescription="@string/label_Dialog_share"
                tools:viewBindingIgnore="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_Dialog_edit"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_alignTop="@id/dialog_song_more_iv_edit"
                android:layout_toEndOf="@id/dialog_song_more_iv_edit"
                tools:viewBindingIgnore="true"/>
        </RelativeLayout>
        <!--删除-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:id="@+id/dialog_song_more_rv_delete"
            android:layout_below="@id/dialog_song_more_rv_edit"
            android:paddingTop="12dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/dialog_song_more_iv_delete"
                android:src="@drawable/iv_delete"
                android:contentDescription="@string/label_Dialog_delete"
                tools:viewBindingIgnore="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_Dialog_delete"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignTop="@id/dialog_song_more_iv_delete"
                android:layout_toEndOf="@id/dialog_song_more_iv_delete"
                tools:viewBindingIgnore="true"/>
        </RelativeLayout>

    </RelativeLayout>

</layout>